
package formmatchingdecision.formdata;


class FormData
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "formData"
        #de.generated
{
    string agreementClause
                property ads.attributeId "12"
                property com.fasterxml.jackson.annotation.JsonProperty "AgreementClause"
                #update;
    string authorisedRecipientses
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "AuthorisedRecipientses"
                #update;
    string companyAddress
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "CompanyAddress"
                #update;
    string companyName
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "CompanyName"
                #update;
    java.time.LocalDate date
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Date"
                #update;
    string mailingAddress
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "MailingAddress"
                #update;
    string name
                property ads.attributeId "15"
                property com.fasterxml.jackson.annotation.JsonProperty "Name"
                #update;
    string titile
                property ads.attributeId "14"
                property com.fasterxml.jackson.annotation.JsonProperty "Titile"
                #update;
    FormData(string agreementClause, string authorisedRecipientses, string companyAddress, string companyName, java.time.LocalDate date, string mailingAddress, string name, string titile)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    FormData()
                #dataio.default;
}

