
# Term: Agreement Clause
@Agreement\ Clause#article.definite.plural = all

# formmatchingdecision.formdata.FormData
formmatchingdecision.formdata.FormData#concept.label = form data
formmatchingdecision.formdata.FormData.FormData(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {form data} where {0, Agreement Clause} {1, Authorised Recipient} {2, Company Address} {3, Company Name} {4, Date} {5, Mailing Address} {6, Name} {7, Titile}
formmatchingdecision.formdata.FormData.agreementClause#phrase.action = set the Agreement Clause of {this} to {Agreement Clause}
formmatchingdecision.formdata.FormData.agreementClause#phrase.navigation = {Agreement Clause} of {this}
formmatchingdecision.formdata.FormData.authorisedRecipientses#phrase.action = set the Authorised Recipient of {this} to {Authorised Recipient}
formmatchingdecision.formdata.FormData.authorisedRecipientses#phrase.navigation = {Authorised Recipient} of {this}
formmatchingdecision.formdata.FormData.companyAddress#phrase.action = set the Company Address of {this} to {Company Address}
formmatchingdecision.formdata.FormData.companyAddress#phrase.navigation = {Company Address} of {this}
formmatchingdecision.formdata.FormData.companyName#phrase.action = set the Company Name of {this} to {Company Name}
formmatchingdecision.formdata.FormData.companyName#phrase.navigation = {Company Name} of {this}
formmatchingdecision.formdata.FormData.date#phrase.action = set the Date of {this} to {Date}
formmatchingdecision.formdata.FormData.date#phrase.navigation = {Date} of {this}
formmatchingdecision.formdata.FormData.mailingAddress#phrase.action = set the Mailing Address of {this} to {Mailing Address}
formmatchingdecision.formdata.FormData.mailingAddress#phrase.navigation = {Mailing Address} of {this}
formmatchingdecision.formdata.FormData.name#phrase.action = set the Name of {this} to {Name}
formmatchingdecision.formdata.FormData.name#phrase.navigation = {Name} of {this}
formmatchingdecision.formdata.FormData.titile#phrase.action = set the Titile of {this} to {Titile}
formmatchingdecision.formdata.FormData.titile#phrase.navigation = {Titile} of {this}
