<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Match Updated">
  <name>Match_Updated</name>
  <uuid>de08b47b-7567-4683-983f-d14e2ede4fbe</uuid>
  <decisionModel href="../rules/decisionModel.dmo#4fdf01dc-84b4-4356-af3e-35b7bd913c0f"/>
  <targetRuleProject href="../../Match%20Updated#91b7ec16-b8ba-497f-a851-600d047adae2"/>
  <tags key="operationDescription">
    <value><![CDATA["Get the String with Full Match and Mis Match as output"]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["Match_Updated"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
