# Decision_invoice

./: README.md
Automatching Decision Service/: .designproject  pom.xml
Automatching Decision Service/.decisionservice/: pom.xml
Automatching Decision Service/Automatching Decision Model/: .ruleproject  pom.xml
Automatching Decision Service/Automatching Decision Model/deployment/: deployment.dep  operation.dop
Automatching Decision Service/Automatching Decision Model/resources/validate_dataset/: dataset.json
Automatching Decision Service/Automatching Decision Model/rules/: decisionModel.dmo
Automatching Decision Service/Automatching Decision Model/rules/node_0/: .rulepackage
Automatching Decision Service/Automatching Decision Model/rules/node_4/: .rulepackage  Test.drl
Automatching Decision Service/DataModel/: .ruleproject  pom.xml
Automatching Decision Service/DataModel/bom/: model.bom  model_en_US.voc
Automatching Decision Service/DataModel/deployment/: deployment.dep
Automatching Decision Service/Match Updated/: .ruleproject  pom.xml
Automatching Decision Service/Match Updated/deployment/: deployment.dep  operation.dop
Automatching Decision Service/Match Updated/rules/: decisionModel.dmo
Form Matching Decision/: .designproject  pom.xml
Form Matching Decision/.decisionservice/: pom.xml
Form Matching Decision/Form Data/: .ruleproject  pom.xml
Form Matching Decision/Form Data Matching/: .ruleproject  pom.xml
Form Matching Decision/Form Data Matching/deployment/: deployment.dep  operation.dop
Form Matching Decision/Form Data Matching/rules/: decisionModel.dmo
Form Matching Decision/Form Data Matching/rules/node_1/: .rulepackage  Form Matching Rule.drl
Form Matching Decision/Form Data/bom/: model.bom  model_en_US.voc
Form Matching Decision/Form Data/deployment/: deployment.dep
Form Matching Decision/Verbose Matching/: .ruleproject  pom.xml
Form Matching Decision/Verbose Matching/deployment/: deployment.dep  operation.dop
Form Matching Decision/Verbose Matching/resources/validate_dataset/: dataset 01.json  dataset 01_copy.json  dataset.json
Form Matching Decision/Verbose Matching/rules/: decisionModel.dmo
Form Matching Decision/Verbose Matching/rules/node_1/: .rulepackage  Titile Matching Rule.drl
Form Matching Decision/Verbose Matching/rules/node_10/: .rulepackage  Company  Address Matching Rule.drl
Form Matching Decision/Verbose Matching/rules/node_3/: .rulepackage  Name Matching Rule.drl
Form Matching Decision/Verbose Matching/rules/node_4/: .rulepackage  Date Matching Rule.drl
Form Matching Decision/Verbose Matching/rules/node_5/: .rulepackage  Clause Matching Business Rule.drl
Form Matching Decision/Verbose Matching/rules/node_6/: .rulepackage  Company Matching Rule.drl
Form Matching Decision/Verbose Matching/rules/node_7/: .rulepackage  output-default-setting.drl
Form Matching Decision/Verbose Matching/rules/node_8/: .rulepackage  Recipient Matching Rule.drl
Form Matching Decision/Verbose Matching/rules/node_9/: .rulepackage  Mailing Address Matching Business Rule.drl
Invoice Matching and Calculation/: .designproject  pom.xml
Invoice Matching and Calculation/.decisionservice/: pom.xml
Invoice Matching and Calculation/GST Calculator/: .ruleproject  pom.xml
Invoice Matching and Calculation/GST Calculator/deployment/: deployment.dep  operation.dop
Invoice Matching and Calculation/GST Calculator/resources/validate_dataset/: dataset.json
Invoice Matching and Calculation/GST Calculator/rules/: decisionModel.dmo
Invoice Matching and Calculation/GST Calculator/rules/node_2/: .rulepackage  SGST Calculator.dmt
Invoice Matching and Calculation/GST Calculator/rules/node_3/: .rulepackage  CGST Calculator.dmt
Invoice Matching and Calculation/Invoice/: .ruleproject  pom.xml
Invoice Matching and Calculation/Invoice/bom/: model.bom  model_en_US.voc
Invoice Matching and Calculation/Invoice/deployment/: deployment.dep
hg/: .designproject  pom.xml
hg/.decisionservice/: pom.xml
hg/Form Data/: .ruleproject  pom.xml
hg/Form Data/bom/: model.bom  model_en_US.voc
hg/Form Data/deployment/: deployment.dep
hg/Obn/: .ruleproject  pom.xml
hg/Obn/deployment/: deployment.dep  operation.dop
hg/Obn/rules/: decisionModel.dmo
