
package rlkuma657.demo_ocbc.automatching_decision_service.datamodel;


class Extracted
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Extracted"
        #de.generated
{
    double notionalAmount
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "NotionalAmount"
                #update;
    string partyA
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "PartyA"
                #update;
    string partyB
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "PartyB"
                #update;
    string referenceCurrency
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "ReferenceCurrency"
                #update;
    string referenceNumber
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "ReferenceNumber"
                #update;
    java.time.LocalDate tradeDate
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "TradeDate"
                #update;
    java.time.LocalDate valuationDate
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "ValuationDate"
                #update;
    Extracted(double notionalAmount, string partyA, string partyB, string referenceCurrency, string referenceNumber, java.time.LocalDate tradeDate, java.time.LocalDate valuationDate)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Extracted()
                #dataio.default;
}

