<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>4fdf01dc-84b4-4356-af3e-35b7bd913c0f</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Extracted Data">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="rlkuma657.demo_ocbc.automatching_decision_service.datamodel.Extracted" collection="false" name="Extracted Data"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Extracted Data" typeRef="rlkuma657.demo_ocbc.automatching_decision_service.datamodel.Extracted"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="rlkuma657.demo_ocbc.automatching_decision_service.datamodel.Extracted" collection="false" name="Extracted Data"/>
                <input bomType="rlkuma657.demo_ocbc.automatching_decision_service.datamodel.Extracted" collection="false" name="Booking System Data"/>
                <output bomType="java.lang.String" collection="false" name="Decision"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Booking System Data">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="rlkuma657.demo_ocbc.automatching_decision_service.datamodel.Extracted" collection="false" name="Booking System Data"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Booking System Data" typeRef="rlkuma657.demo_ocbc.automatching_decision_service.datamodel.Extracted"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
